<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello VuePress | IPI-2018</title>
    <meta name="description" content="Информационная система">
    
    
    <link rel="preload" href="/ipi-2018/assets/css/styles.6c8f3848.css" as="style"><link rel="preload" href="/ipi-2018/assets/js/app.6c8f3848.js" as="script"><link rel="preload" href="/ipi-2018/assets/js/3.46c5e01d.js" as="script"><link rel="prefetch" href="/ipi-2018/assets/css/1.styles.b05fc641.css"><link rel="prefetch" href="/ipi-2018/assets/css/2.styles.a2bd3099.css"><link rel="prefetch" href="/ipi-2018/assets/js/1.b05fc641.js"><link rel="prefetch" href="/ipi-2018/assets/js/2.a2bd3099.js"><link rel="prefetch" href="/ipi-2018/assets/js/4.210b98dc.js">
    <link rel="stylesheet" href="/ipi-2018/assets/css/1.styles.b05fc641.css"><link rel="stylesheet" href="/ipi-2018/assets/css/2.styles.a2bd3099.css"><link rel="stylesheet" href="/ipi-2018/assets/css/styles.6c8f3848.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ipi-2018/" class="home-link router-link-active"><!----> <span class="site-name">IPI-2018</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><!---->  <!----> </div> <div class="page"> <div class="content"><h1 id="hello-vuepress"><a href="#hello-vuepress" aria-hidden="true" class="header-anchor">#</a> Hello VuePress</h1> <p><img src="/images/1.jpg" alt="Рис. 1.1. Концептуальная модель CALS."></p></div> <div class="page-edit"><!----> <!----></div> <!----> </div> <!----></div></div>
    <script src="/ipi-2018/assets/js/3.46c5e01d.js" defer></script><script src="/ipi-2018/assets/js/app.6c8f3848.js" defer></script>
  </body>
</html>
