<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IPI-2018</title>
    <meta name="description" content="Информационная система">
    
    
    <link rel="preload" href="/ipi-2018/assets/css/styles.6c8f3848.css" as="style"><link rel="preload" href="/ipi-2018/assets/js/app.6c8f3848.js" as="script"><link rel="prefetch" href="/ipi-2018/assets/css/1.styles.b05fc641.css"><link rel="prefetch" href="/ipi-2018/assets/css/2.styles.a2bd3099.css"><link rel="prefetch" href="/ipi-2018/assets/js/1.b05fc641.js"><link rel="prefetch" href="/ipi-2018/assets/js/2.a2bd3099.js"><link rel="prefetch" href="/ipi-2018/assets/js/3.46c5e01d.js"><link rel="prefetch" href="/ipi-2018/assets/js/4.210b98dc.js">
    <link rel="stylesheet" href="/ipi-2018/assets/css/1.styles.b05fc641.css"><link rel="stylesheet" href="/ipi-2018/assets/css/2.styles.a2bd3099.css"><link rel="stylesheet" href="/ipi-2018/assets/css/styles.6c8f3848.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="content"><h1>404</h1> <blockquote>That's a Four-Oh-Four.</blockquote> <a href="/ipi-2018/" class="router-link-active">Take me home.</a></div></div></div>
    <script src="/ipi-2018/assets/js/app.6c8f3848.js" defer></script>
  </body>
</html>
